@import url(index.css);

.two_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.about {
  position: relative;
  display: block;
  width: 100%;
  background-color: var(--body-color);
  max-width: 1200px;
}

.about_desc > .story {
  color: var(--text-color);
  font-weight: var(--medium-font-size);
  color: var(--text-color);
}

.about_img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.about_img > img {
  object-fit: cover;
  width: 350px;
  height: 350px;
  filter: grayscale(100%);
}

.tech_stack {
  display: flex;
  justify-content: center;
}

.tech_title {
  position: relative;
  width: fit-content;
}

.tech_title > h1 {
  color: var(--text-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
}

.tech_title > h1::after {
  content: "";
  position: absolute;
  background: var(--text-color);
  height: 3px;
  width: 80px;
  display: block;
  top: 50%;
  left: 110%;
}

.tech_title > h1::before {
  content: "";
  position: absolute;
  background: var(--text-color);
  height: 3px;
  width: 80px;
  display: block;
  top: 50%;
  right: 110%;
}

.cards {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.skill {
  width: 265px;
  height: 68px;
  border: 1px solid var(--highlight-color);
  background-color: #101b31;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.skill_img > img {
  width: 40px;
  height: 40px;
}

.skill_name > p {
  color: var(--medium-title-color);
  font-size: var(--medium-font-size);
  font-weight: var(--font-semi-bold);
}

/* tablet */
@media (max-width: 768px) {
  .two_section {
    display: block;
    margin-bottom: 25px;
  }

  .about_img {
    margin-top: 40px;
  }

  .about_img > img {
    height: 250px;
    width: 250px;
  }

  .tech_title > h1::after,
  .tech_title > h1::before {
    width: 65px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 40px;
  }
}

@media (max-width: 450px) {
  .tech_title > h1::after,
  .tech_title > h1::before {
    width: 50px;
  }

  .cards {
    display: block;
    justify-content: center;
  }
  .skill {
    margin: 15px auto;
  }
}
